File: SRC/chetri_3x.f
      SUBROUTINE CHETRI_3X( UPLO, N, A, LDA, E, IPIV, WORK, NB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N, NB;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX            A( LDA, * ), E( * ), WORK( N+NB+1, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE
      PARAMETER          ( ONE = 1.0E+0 )
      COMPLEX            CONE, CZERO
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ), CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                CUT, I, ICOUNT, INVD, IP, K, NNB, J, U11;
      REAL               AK, AKP1, T
      COMPLEX            AKKP1, D, U01_I_J, U01_IP1_J, U11_I_J, U11_IP1_J
*     ..
*     .. External Functions ..
      bool               LSAME;
      // EXTERNAL LSAME
*     ..
*     .. External Subroutines ..
      // EXTERNAL CGEMM, CHESWAPR, CTRTRI, CTRMM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CONJG, MAX, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
*
*     Quick return if possible
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHETRI_3X', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) RETURN
*
*     Workspace got Non-diag elements of D
*
      DO K = 1, N
         WORK( K, 1 ) = E( K )
      END DO
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO INFO = N, 1, -1
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.CZERO ) RETURN
         END DO
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO INFO = 1, N
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.CZERO ) RETURN
         END DO
      END IF
*
      INFO = 0
*
*     Splitting Workspace
*     U01 is a block ( N, NB+1 )
*     The first element of U01 is in WORK( 1, 1 )
*     U11 is a block ( NB+1, NB+1 )
*     The first element of U11 is in WORK( N+1, 1 )
*
      U11 = N
*
*     INVD is a block ( N, 2 )
*     The first element of INVD is in WORK( 1, INVD )
*
      INVD = NB + 2

      IF( UPPER ) THEN
*
*        Begin Upper
*
*        invA = P * inv(U**H) * inv(D) * inv(U) * P**T.
*
         CALL CTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*        inv(D) and inv(D) * inv(U)
*
         K = 1
         DO WHILE( K.LE.N )
            IF( IPIV( K ).GT.0 ) THEN
*              1 x 1 diagonal NNB
               WORK( K, INVD ) = ONE / REAL( A( K, K ) )
               WORK( K, INVD+1 ) = CZERO
            ELSE
*              2 x 2 diagonal NNB
               T = ABS( WORK( K+1, 1 ) )
               AK = REAL( A( K, K ) ) / T
               AKP1 = REAL( A( K+1, K+1 ) ) / T
               AKKP1 = WORK( K+1, 1 )  / T
               D = T*( AK*AKP1-CONE )
               WORK( K, INVD ) = AKP1 / D
               WORK( K+1, INVD+1 ) = AK / D
               WORK( K, INVD+1 ) = -AKKP1 / D
               WORK( K+1, INVD ) = CONJG( WORK( K, INVD+1 ) )
               K = K + 1
            END IF
            K = K + 1
         END DO
*
*        inv(U**H) = (inv(U))**H
*
*        inv(U**H) * inv(D) * inv(U)
*
         CUT = N
         DO WHILE( CUT.GT.0 )
            NNB = NB
            IF( CUT.LE.NNB ) THEN
               NNB = CUT
            ELSE
               ICOUNT = 0
*              count negative elements,
               DO I = CUT+1-NNB, CUT
                  IF( IPIV( I ).LT.0 ) ICOUNT = ICOUNT + 1
               END DO
*              need a even number for a clear cut
               IF( MOD( ICOUNT, 2 ).EQ.1 ) NNB = NNB + 1
            END IF

            CUT = CUT - NNB
*
*           U01 Block
*
            DO I = 1, CUT
               DO J = 1, NNB
                  WORK( I, J ) = A( I, CUT+J )
               END DO
            END DO
*
*           U11 Block
*
            DO I = 1, NNB
               WORK( U11+I, I ) = CONE
               DO J = 1, I-1
                  WORK( U11+I, J ) = CZERO
                END DO
                DO J = I+1, NNB
                   WORK( U11+I, J ) = A( CUT+I, CUT+J )
                END DO
            END DO
*
*           invD * U01
*
            I = 1
            DO WHILE( I.LE.CUT )
               IF( IPIV( I ).GT.0 ) THEN
                  DO J = 1, NNB
                     WORK( I, J ) = WORK( I, INVD ) * WORK( I, J )
                  END DO
               ELSE
                  DO J = 1, NNB
                     U01_I_J = WORK( I, J )
                     U01_IP1_J = WORK( I+1, J )
                     WORK( I, J ) = WORK( I, INVD ) * U01_I_J + WORK( I, INVD+1 ) * U01_IP1_J                      WORK( I+1, J ) = WORK( I+1, INVD ) * U01_I_J + WORK( I+1, INVD+1 ) * U01_IP1_J
                  END DO
                  I = I + 1
               END IF
               I = I + 1
            END DO
*
*           invD1 * U11
*
            I = 1
            DO WHILE ( I.LE.NNB )
               IF( IPIV( CUT+I ).GT.0 ) THEN
                  DO J = I, NNB
                     WORK( U11+I, J ) = WORK(CUT+I,INVD) * WORK(U11+I,J)
                  END DO
               ELSE
                  DO J = I, NNB
                     U11_I_J = WORK(U11+I,J)
                     U11_IP1_J = WORK(U11+I+1,J)
                     WORK( U11+I, J ) = WORK(CUT+I,INVD) * WORK(U11+I,J) + WORK(CUT+I,INVD+1) * WORK(U11+I+1,J)                      WORK( U11+I+1, J ) = WORK(CUT+I+1,INVD) * U11_I_J + WORK(CUT+I+1,INVD+1) * U11_IP1_J
                  END DO
                  I = I + 1
               END IF
               I = I + 1
            END DO
*
*           U11**H * invD1 * U11 -> U11
*
            CALL CTRMM( 'L', 'U', 'C', 'U', NNB, NNB, CONE, A( CUT+1, CUT+1 ), LDA, WORK( U11+1, 1 ), N+NB+1 )
*
            DO I = 1, NNB
               DO J = I, NNB
                  A( CUT+I, CUT+J ) = WORK( U11+I, J )
               END DO
            END DO
*
*           U01**H * invD * U01 -> A( CUT+I, CUT+J )
*
            CALL CGEMM( 'C', 'N', NNB, NNB, CUT, CONE, A( 1, CUT+1 ), LDA, WORK, N+NB+1, CZERO, WORK(U11+1,1), N+NB+1 )

*
*           U11 =  U11**H * invD1 * U11 + U01**H * invD * U01
*
            DO I = 1, NNB
               DO J = I, NNB
                  A( CUT+I, CUT+J ) = A( CUT+I, CUT+J ) + WORK(U11+I,J)
               END DO
            END DO
*
*           U01 =  U00**H * invD0 * U01
*
            CALL CTRMM( 'L', UPLO, 'C', 'U', CUT, NNB, CONE, A, LDA, WORK, N+NB+1 )

*
*           Update U01
*
            DO I = 1, CUT
               DO J = 1, NNB
                  A( I, CUT+J ) = WORK( I, J )
               END DO
            END DO
*
*           Next Block
*
         END DO
*
*        Apply PERMUTATIONS P and P**T:
*        P * inv(U**H) * inv(D) * inv(U) * P**T.
*        Interchange rows and columns I and IPIV(I) in reverse order
*        from the formation order of IPIV vector for Upper case.
*
*        ( We can use a loop over IPIV with increment 1,
*        since the ABS value of IPIV(I) represents the row (column)
*        index of the interchange with row (column) i in both 1x1
*        and 2x2 pivot cases, i.e. we don't need separate code branches
*        for 1x1 and 2x2 pivot cases )
*
         DO I = 1, N
             IP = ABS( IPIV( I ) )
             IF( IP.NE.I ) THEN
                IF (I .LT. IP) CALL CHESWAPR( UPLO, N, A, LDA, I ,IP )
                IF (I .GT. IP) CALL CHESWAPR( UPLO, N, A, LDA, IP ,I )
             END IF
         END DO
*
      ELSE
*
*        Begin Lower
*
*        inv A = P * inv(L**H) * inv(D) * inv(L) * P**T.
*
         CALL CTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*        inv(D) and inv(D) * inv(L)
*
         K = N
         DO WHILE ( K .GE. 1 )
            IF( IPIV( K ).GT.0 ) THEN
*              1 x 1 diagonal NNB
               WORK( K, INVD ) = ONE / REAL( A( K, K ) )
               WORK( K, INVD+1 ) = CZERO
            ELSE
*              2 x 2 diagonal NNB
               T = ABS( WORK( K-1, 1 ) )
               AK = REAL( A( K-1, K-1 ) ) / T
               AKP1 = REAL( A( K, K ) ) / T
               AKKP1 = WORK( K-1, 1 ) / T
               D = T*( AK*AKP1-CONE )
               WORK( K-1, INVD ) = AKP1 / D
               WORK( K, INVD ) = AK / D
               WORK( K, INVD+1 ) = -AKKP1 / D
               WORK( K-1, INVD+1 ) = CONJG( WORK( K, INVD+1 ) )
               K = K - 1
            END IF
            K = K - 1
         END DO
*
*        inv(L**H) = (inv(L))**H
*

File: lapack/chetri_3x.c
/*  ===================================================================== */
void  chetri_3x__(char *uplo, integer *n, complex *a, integer *
	lda, complex *e, integer *ipiv, complex *work, integer *nb, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, work_dim1, work_offset, i__1, i__2, i__3, i__4, 
	    i__5, i__6;
    real r__1;
    complex q__1, q__2, q__3;

    /* Local variables */
    extern void  cheswapr_(char *, integer *, complex *, 
	    integer *, integer *, integer *);
    complex d__;
    integer i__, j, k;
    real t, ak;
    integer u11, ip, nnb, cut;
    real akp1;
    integer invd;
    complex akkp1;
    extern void  cgemm_(char *, char *, integer *, integer *, 
	    integer *, complex *, complex *, integer *, complex *, integer *, 
	    complex *, complex *, integer *);
    extern logical lsame_(char *, char *);
    extern void  ctrmm_(char *, char *, char *, char *, 
	    integer *, integer *, complex *, complex *, integer *, complex *, 
	    integer *);
    logical upper;
    complex u01_i_j__, u11_i_j__;
    extern void  xerbla_(char *, integer *);
    integer icount;
    extern void  ctrtri_(char *, char *, integer *, complex *, 
	    integer *, integer *);
    complex u01_ip1_j__, u11_ip1_j__;


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */


/*  ===================================================================== */


/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --e;
    --ipiv;
    work_dim1 = *n + *nb + 1;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, "U");
    if (! upper && ! lsame_(uplo, "L")) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < f2cmax(1,*n)) {
	*info = -4;
    }

/*     Quick return if possible */

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("CHETRI_3X", &i__1);
	return;
    }
    if (*n == 0) {
	return;
    }

/*     Workspace got Non-diag elements of D */

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k + work_dim1;
	i__3 = k;
	work[i__2].r = e[i__3].r, work[i__2].i = e[i__3].i;
    }

/*     Check that the diagonal matrix D is nonsingular. */

    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

	for (*info = *n; *info >= 1; --(*info)) {
	    i__1 = *info + *info * a_dim1;
	    if (ipiv[*info] > 0 && (a[i__1].r == 0.f && a[i__1].i == 0.f)) {
		return;
	    }
	}
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

	i__1 = *n;
	for (*info = 1; *info <= i__1; ++(*info)) {
	    i__2 = *info + *info * a_dim1;
	    if (ipiv[*info] > 0 && (a[i__2].r == 0.f && a[i__2].i == 0.f)) {
		return;
	    }
	}
    }

    *info = 0;

/*     Splitting Workspace */
/*     U01 is a block ( N, NB+1 ) */
/*     The first element of U01 is in WORK( 1, 1 ) */
/*     U11 is a block ( NB+1, NB+1 ) */
/*     The first element of U11 is in WORK( N+1, 1 ) */

    u11 = *n;

/*     INVD is a block ( N, 2 ) */
/*     The first element of INVD is in WORK( 1, INVD ) */

    invd = *nb + 2;
    if (upper) {

/*        Begin Upper */

/*        invA = P * inv(U**H) * inv(D) * inv(U) * P**T. */

	ctrtri_(uplo, "U", n, &a[a_offset], lda, info);

/*        inv(D) and inv(D) * inv(U) */

	k = 1;
	while(k <= *n) {
	    if (ipiv[k] > 0) {
/*              1 x 1 diagonal NNB */
		i__1 = k + invd * work_dim1;
		i__2 = k + k * a_dim1;
		r__1 = 1.f / a[i__2].r;
		work[i__1].r = r__1, work[i__1].i = 0.f;
		i__1 = k + (invd + 1) * work_dim1;
		work[i__1].r = 0.f, work[i__1].i = 0.f;
	    } else {
/*              2 x 2 diagonal NNB */
		t = c_abs(&work[k + 1 + work_dim1]);
		i__1 = k + k * a_dim1;
		ak = a[i__1].r / t;
		i__1 = k + 1 + (k + 1) * a_dim1;
		akp1 = a[i__1].r / t;
		i__1 = k + 1 + work_dim1;
		q__1.r = work[i__1].r / t, q__1.i = work[i__1].i / t;
		akkp1.r = q__1.r, akkp1.i = q__1.i;
		r__1 = ak * akp1;
		q__2.r = r__1 - 1.f, q__2.i = -0.f;
		q__1.r = t * q__2.r, q__1.i = t * q__2.i;
		d__.r = q__1.r, d__.i = q__1.i;
		i__1 = k + invd * work_dim1;
		q__2.r = akp1, q__2.i = 0.f;
		c_div(&q__1, &q__2, &d__);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		i__1 = k + 1 + (invd + 1) * work_dim1;
		q__2.r = ak, q__2.i = 0.f;
		c_div(&q__1, &q__2, &d__);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		i__1 = k + (invd + 1) * work_dim1;
		q__2.r = -akkp1.r, q__2.i = -akkp1.i;
		c_div(&q__1, &q__2, &d__);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		i__1 = k + 1 + invd * work_dim1;
		r_cnjg(&q__1, &work[k + (invd + 1) * work_dim1]);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		++k;
	    }
	    ++k;
	}

/*        inv(U**H) = (inv(U))**H */

/*        inv(U**H) * inv(D) * inv(U) */

	cut = *n;
	while(cut > 0) {
	    nnb = *nb;
	    if (cut <= nnb) {
		nnb = cut;
	    } else {
		icount = 0;
/*              count negative elements, */
		i__1 = cut;
		for (i__ = cut + 1 - nnb; i__ <= i__1; ++i__) {
		    if (ipiv[i__] < 0) {
			++icount;
		    }
		}
/*              need a even number for a clear cut */
		if (icount % 2 == 1) {
		    ++nnb;
		}
	    }
	    cut -= nnb;

/*           U01 Block */

	    i__1 = cut;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = i__ + j * work_dim1;
		    i__4 = i__ + (cut + j) * a_dim1;
		    work[i__3].r = a[i__4].r, work[i__3].i = a[i__4].i;
		}
	    }

/*           U11 Block */

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = u11 + i__ + i__ * work_dim1;
		work[i__2].r = 1.f, work[i__2].i = 0.f;
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = u11 + i__ + j * work_dim1;
		    work[i__3].r = 0.f, work[i__3].i = 0.f;
		}
		i__2 = nnb;
		for (j = i__ + 1; j <= i__2; ++j) {
		    i__3 = u11 + i__ + j * work_dim1;
		    i__4 = cut + i__ + (cut + j) * a_dim1;
		    work[i__3].r = a[i__4].r, work[i__3].i = a[i__4].i;
		}
	    }

/*           invD * U01 */

	    i__ = 1;
	    while(i__ <= cut) {
		if (ipiv[i__] > 0) {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = i__ + j * work_dim1;
			i__3 = i__ + invd * work_dim1;
			i__4 = i__ + j * work_dim1;
			q__1.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, q__1.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
		    }
		} else {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = i__ + j * work_dim1;
			u01_i_j__.r = work[i__2].r, u01_i_j__.i = work[i__2]
				.i;
			i__2 = i__ + 1 + j * work_dim1;
			u01_ip1_j__.r = work[i__2].r, u01_ip1_j__.i = work[
				i__2].i;
			i__2 = i__ + j * work_dim1;
			i__3 = i__ + invd * work_dim1;
			q__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * 
				u01_i_j__.i, q__2.i = work[i__3].r * 
				u01_i_j__.i + work[i__3].i * u01_i_j__.r;
			i__4 = i__ + (invd + 1) * work_dim1;
			q__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i *
				 u01_ip1_j__.i, q__3.i = work[i__4].r * 
				u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r;
			q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
			i__2 = i__ + 1 + j * work_dim1;
			i__3 = i__ + 1 + invd * work_dim1;
			q__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * 
				u01_i_j__.i, q__2.i = work[i__3].r * 
				u01_i_j__.i + work[i__3].i * u01_i_j__.r;
			i__4 = i__ + 1 + (invd + 1) * work_dim1;
			q__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i *
				 u01_ip1_j__.i, q__3.i = work[i__4].r * 
				u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r;
			q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
		    }
		    ++i__;
		}
		++i__;
	    }

/*           invD1 * U11 */

	    i__ = 1;
	    while(i__ <= nnb) {
		if (ipiv[cut + i__] > 0) {
		    i__1 = nnb;
		    for (j = i__; j <= i__1; ++j) {
			i__2 = u11 + i__ + j * work_dim1;
			i__3 = cut + i__ + invd * work_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			q__1.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, q__1.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
		    }
		} else {
		    i__1 = nnb;
		    for (j = i__; j <= i__1; ++j) {
			i__2 = u11 + i__ + j * work_dim1;
			u11_i_j__.r = work[i__2].r, u11_i_j__.i = work[i__2]
				.i;
			i__2 = u11 + i__ + 1 + j * work_dim1;
			u11_ip1_j__.r = work[i__2].r, u11_ip1_j__.i = work[
				i__2].i;
			i__2 = u11 + i__ + j * work_dim1;
			i__3 = cut + i__ + invd * work_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			q__2.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, q__2.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			i__5 = cut + i__ + (invd + 1) * work_dim1;
			i__6 = u11 + i__ + 1 + j * work_dim1;
			q__3.r = work[i__5].r * work[i__6].r - work[i__5].i * 
				work[i__6].i, q__3.i = work[i__5].r * work[
				i__6].i + work[i__5].i * work[i__6].r;
			q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
			i__2 = u11 + i__ + 1 + j * work_dim1;
			i__3 = cut + i__ + 1 + invd * work_dim1;
			q__2.r = work[i__3].r * u11_i_j__.r - work[i__3].i * 
				u11_i_j__.i, q__2.i = work[i__3].r * 
				u11_i_j__.i + work[i__3].i * u11_i_j__.r;
			i__4 = cut + i__ + 1 + (invd + 1) * work_dim1;
			q__3.r = work[i__4].r * u11_ip1_j__.r - work[i__4].i *
				 u11_ip1_j__.i, q__3.i = work[i__4].r * 
				u11_ip1_j__.i + work[i__4].i * u11_ip1_j__.r;
			q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
		    }
		    ++i__;
		}
		++i__;
	    }

/*           U11**H * invD1 * U11 -> U11 */

	    i__1 = *n + *nb + 1;
	    ctrmm_("L", "U", "C", "U", &nnb, &nnb, &c_b1, &a[cut + 1 + (cut + 
		    1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1);

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = i__; j <= i__2; ++j) {
		    i__3 = cut + i__ + (cut + j) * a_dim1;
		    i__4 = u11 + i__ + j * work_dim1;
		    a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		}
	    }

/*           U01**H * invD * U01 -> A( CUT+I, CUT+J ) */

	    i__1 = *n + *nb + 1;
	    i__2 = *n + *nb + 1;
	    cgemm_("C", "N", &nnb, &nnb, &cut, &c_b1, &a[(cut + 1) * a_dim1 + 
		    1], lda, &work[work_offset], &i__1, &c_b2, &work[u11 + 1 
		    + work_dim1], &i__2);

/*           U11 =  U11**H * invD1 * U11 + U01**H * invD * U01 */

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = i__; j <= i__2; ++j) {
		    i__3 = cut + i__ + (cut + j) * a_dim1;
		    i__4 = cut + i__ + (cut + j) * a_dim1;
		    i__5 = u11 + i__ + j * work_dim1;
		    q__1.r = a[i__4].r + work[i__5].r, q__1.i = a[i__4].i + 
			    work[i__5].i;
		    a[i__3].r = q__1.r, a[i__3].i = q__1.i;
		}
	    }

/*           U01 =  U00**H * invD0 * U01 */

	    i__1 = *n + *nb + 1;
	    ctrmm_("L", uplo, "C", "U", &cut, &nnb, &c_b1, &a[a_offset], lda, 
		    &work[work_offset], &i__1);

/*           Update U01 */

	    i__1 = cut;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = i__ + (cut + j) * a_dim1;
		    i__4 = i__ + j * work_dim1;
		    a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		}
	    }

/*           Next Block */

	}

/*        Apply PERMUTATIONS P and P**T: */
/*        P * inv(U**H) * inv(D) * inv(U) * P**T. */
/*        Interchange rows and columns I and IPIV(I) in reverse order */
/*        from the formation order of IPIV vector for Upper case. */

/*        ( We can use a loop over IPIV with increment 1, */
/*        since the ABS value of IPIV(I) represents the row (column) */
/*        index of the interchange with row (column) i in both 1x1 */
/*        and 2x2 pivot cases, i.e. we don't need separate code branches */
/*        for 1x1 and 2x2 pivot cases ) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ip = (i__2 = ipiv[i__], abs(i__2));
	    if (ip != i__) {
		if (i__ < ip) {
		    cheswapr_(uplo, n, &a[a_offset], lda, &i__, &ip);
		}
		if (i__ > ip) {
		    cheswapr_(uplo, n, &a[a_offset], lda, &ip, &i__);
		}
	    }
	}

    } else {

/*        Begin Lower */

/*        inv A = P * inv(L**H) * inv(D) * inv(L) * P**T. */

	ctrtri_(uplo, "U", n, &a[a_offset], lda, info);

/*        inv(D) and inv(D) * inv(L) */

	k = *n;
	while(k >= 1) {
	    if (ipiv[k] > 0) {
/*              1 x 1 diagonal NNB */
		i__1 = k + invd * work_dim1;
		i__2 = k + k * a_dim1;
		r__1 = 1.f / a[i__2].r;
		work[i__1].r = r__1, work[i__1].i = 0.f;
		i__1 = k + (invd + 1) * work_dim1;
		work[i__1].r = 0.f, work[i__1].i = 0.f;
	    } else {
/*              2 x 2 diagonal NNB */
		t = c_abs(&work[k - 1 + work_dim1]);
		i__1 = k - 1 + (k - 1) * a_dim1;
		ak = a[i__1].r / t;
		i__1 = k + k * a_dim1;
		akp1 = a[i__1].r / t;
		i__1 = k - 1 + work_dim1;
		q__1.r = work[i__1].r / t, q__1.i = work[i__1].i / t;
		akkp1.r = q__1.r, akkp1.i = q__1.i;
		r__1 = ak * akp1;
		q__2.r = r__1 - 1.f, q__2.i = -0.f;
		q__1.r = t * q__2.r, q__1.i = t * q__2.i;
		d__.r = q__1.r, d__.i = q__1.i;
		i__1 = k - 1 + invd * work_dim1;
		q__2.r = akp1, q__2.i = 0.f;
		c_div(&q__1, &q__2, &d__);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		i__1 = k + invd * work_dim1;
		q__2.r = ak, q__2.i = 0.f;
		c_div(&q__1, &q__2, &d__);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		i__1 = k + (invd + 1) * work_dim1;
		q__2.r = -akkp1.r, q__2.i = -akkp1.i;
		c_div(&q__1, &q__2, &d__);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		i__1 = k - 1 + (invd + 1) * work_dim1;
		r_cnjg(&q__1, &work[k + (invd + 1) * work_dim1]);
		work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		--k;
	    }
	    --k;
	}

/*        inv(L**H) = (inv(L))**H */
