File: src_mini_chem_limex/limex_aux.f90

!
!-----------------------------------------------------------------------
!
!     This is the original file dgetrf2.f from the LAPACK routines.
!
!-----------------------------------------------------------------------
!

RECURSIVE SUBROUTINE DGETRF2( M, N, A, LDA, IPIV, INFO )
!
!  -- LAPACK computational routine (version 3.6.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2015
!
!     .. Scalar Arguments ..
  INTEGER            INFO, LDA, M, N
!     ..
!     .. Array Arguments ..
  INTEGER            IPIV( * )
  DOUBLE PRECISION   A( LDA, * )
!    ..
!
!  =====================================================================
!
!     .. Parameters ..
  DOUBLE PRECISION   ONE, ZERO
  PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!    ..
!     .. Local Scalars ..
  DOUBLE PRECISION   SFMIN, TEMP
  INTEGER            I, IINFO, N1, N2
!     ..
!     .. External Functions ..
  DOUBLE PRECISION   DLAMCH
  INTEGER            IDAMAX
  EXTERNAL           DLAMCH, IDAMAX
!     ..
!     .. External Subroutines ..
  EXTERNAL           DGEMM, DSCAL, DLASWP, DTRSM, XERBLA
!     ..
!     .. Intrinsic Functions ..
  INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
  INFO = 0
  IF( M.LT.0 ) THEN
    INFO = -1
  ELSE IF( N.LT.0 ) THEN
    INFO = -2
  ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
    INFO = -4
  END IF
  IF( INFO.NE.0 ) THEN
    CALL XERBLA( 'DGETRF2', -INFO )
    RETURN
  END IF
!
!     Quick return if possible
!
  IF( M.EQ.0 .OR. N.EQ.0 ) RETURN

  IF ( M.EQ.1 ) THEN
!
!        Use unblocked code for one row case
!        Just need to handle IPIV and INFO
!
    IPIV( 1 ) = 1
    IF ( A(1,1).EQ.ZERO ) INFO = 1
!
    ELSE IF( N.EQ.1 ) THEN
!
!        Use unblocked code for one column case
!
!
!        Compute machine safe minimum
!
    SFMIN = DLAMCH('S')
!
!        Find pivot and test for singularity
!
    I = IDAMAX( M, A( 1, 1 ), 1 )
    IPIV( 1 ) = I
    IF( A( I, 1 ).NE.ZERO ) THEN
!
!           Apply the interchange
!
      IF( I.NE.1 ) THEN
        TEMP = A( 1, 1 )
        A( 1, 1 ) = A( I, 1 )
        A( I, 1 ) = TEMP
      END IF
!
!           Compute elements 2:M of the column
!
      IF( ABS(A( 1, 1 )) .GE. SFMIN ) THEN
        CALL DSCAL( M-1, ONE / A( 1, 1 ), A( 2, 1 ), 1 )
      ELSE
         DO 10 I = 1, M-1
           A( 1+I, 1 ) = A( 1+I, 1 ) / A( 1, 1 )
10        CONTINUE
      END IF
!
    ELSE
      INFO = 1
    END IF
!
  ELSE
!
!        Use recursive code
!
    N1 = MIN( M, N ) / 2
    N2 = N-N1
!
!               [ A11 ]
!        Factor [ --- ]
!               [ A21 ]
!
    CALL DGETRF2( M, N1, A, LDA, IPIV, IINFO )

    IF ( INFO.EQ.0 .AND. IINFO.GT.0 ) INFO = IINFO
!
!                              [ A12 ]
!        Apply interchanges to [ --- ]
!                              [ A22 ]
!
    CALL DLASWP( N2, A( 1, N1+1 ), LDA, 1, N1, IPIV, 1 )
!
!        Solve A12
!
    CALL DTRSM( 'L', 'L', 'N', 'U', N1, N2, ONE, A, LDA, &
&               A( 1, N1+1 ), LDA )
!
!        Update A22
!
   CALL DGEMM( 'N', 'N', M-N1, N2, N1, -ONE, A( N1+1, 1 ), LDA, &
&               A( 1, N1+1 ), LDA, ONE, A( N1+1, N1+1 ), LDA )
!
!        Factor A22
!
   CALL DGETRF2( M-N1, N2, A( N1+1, N1+1 ), LDA, IPIV( N1+1 ),&
&                 IINFO )
!
!        Adjust INFO and the pivot indices
!
   IF ( INFO.EQ.0 .AND. IINFO.GT.0 )  INFO = IINFO + N1

   DO 20 I = N1+1, MIN( M, N )
      IPIV( I ) = IPIV( I ) + N1
20  CONTINUE
!
!        Apply interchanges to A21
!
  CALL DLASWP( N1, A( 1, 1 ), LDA, N1+1, MIN( M, N), IPIV, 1 )
!
END IF
RETURN
!
!     End of DGETRF2
!
END

File: lapack/dgetrf2.c
/*  ===================================================================== */
void  dgetrf2_(integer *m, integer *n, doublereal *a, integer *
	lda, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    integer i__, n1, n2;
    doublereal temp;
    extern void  dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *);
    integer iinfo;
    doublereal sfmin;
    extern void  dtrsm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern doublereal dlamch_(char *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern void  xerbla_(char *, integer *), dlaswp_(
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *);


/*  -- LAPACK computational routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2016 */


/*  ===================================================================== */


/*     Test the input parameters */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipiv;

    /* Function Body */
    *info = 0;
    if (*m < 0) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < f2cmax(1,*m)) {
	*info = -4;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DGETRF2", &i__1);
	return;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
	return;
    }
    if (*m == 1) {

/*        Use unblocked code for one row case */
/*        Just need to handle IPIV and INFO */

	ipiv[1] = 1;
	if (a[a_dim1 + 1] == 0.) {
	    *info = 1;
	}

    } else if (*n == 1) {

/*        Use unblocked code for one column case */


/*        Compute machine safe minimum */

	sfmin = dlamch_("S");

/*        Find pivot and test for singularity */

	i__ = idamax_(m, &a[a_dim1 + 1], &c__1);
	ipiv[1] = i__;
	if (a[i__ + a_dim1] != 0.) {

/*           Apply the interchange */

	    if (i__ != 1) {
		temp = a[a_dim1 + 1];
		a[a_dim1 + 1] = a[i__ + a_dim1];
		a[i__ + a_dim1] = temp;
	    }

/*           Compute elements 2:M of the column */

	    if ((d__1 = a[a_dim1 + 1], abs(d__1)) >= sfmin) {
		i__1 = *m - 1;
		d__1 = 1. / a[a_dim1 + 1];
		dscal_(&i__1, &d__1, &a[a_dim1 + 2], &c__1);
	    } else {
		i__1 = *m - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    a[i__ + 1 + a_dim1] /= a[a_dim1 + 1];
/* L10: */
		}
	    }

	} else {
	    *info = 1;
	}

    } else {

/*        Use recursive code */

	n1 = f2cmin(*m,*n) / 2;
	n2 = *n - n1;

/*               [ A11 ] */
/*        Factor [ --- ] */
/*               [ A21 ] */

	dgetrf2_(m, &n1, &a[a_offset], lda, &ipiv[1], &iinfo);
	if (*info == 0 && iinfo > 0) {
	    *info = iinfo;
	}

/*                              [ A12 ] */
/*        Apply interchanges to [ --- ] */
/*                              [ A22 ] */

	dlaswp_(&n2, &a[(n1 + 1) * a_dim1 + 1], lda, &c__1, &n1, &ipiv[1], &
		c__1);

/*        Solve A12 */

	dtrsm_("L", "L", "N", "U", &n1, &n2, &c_b13, &a[a_offset], lda, &a[(
		n1 + 1) * a_dim1 + 1], lda);

/*        Update A22 */

	i__1 = *m - n1;
	dgemm_("N", "N", &i__1, &n2, &n1, &c_b16, &a[n1 + 1 + a_dim1], lda, &
		a[(n1 + 1) * a_dim1 + 1], lda, &c_b13, &a[n1 + 1 + (n1 + 1) * 
		a_dim1], lda);

/*        Factor A22 */

	i__1 = *m - n1;
	dgetrf2_(&i__1, &n2, &a[n1 + 1 + (n1 + 1) * a_dim1], lda, &ipiv[n1 + 
		1], &iinfo);

/*        Adjust INFO and the pivot indices */

	if (*info == 0 && iinfo > 0) {
	    *info = iinfo + n1;
	}
	i__1 = f2cmin(*m,*n);
	for (i__ = n1 + 1; i__ <= i__1; ++i__) {
	    ipiv[i__] += n1;
/* L20: */
	}

/*        Apply interchanges to A21 */

	i__1 = n1 + 1;
	i__2 = f2cmin(*m,*n);
	dlaswp_(&n1, &a[a_dim1 + 1], lda, &i__1, &i__2, &ipiv[1], &c__1);

    }
    return;

/*     End of DGETRF2 */

}
